{
  "spreadsheet": {
    "id": "",
    "worksheet": "Sheet1"
  },
  "header": {
    "Id": "int",
    "Date":	"date",
    "Description": "string",
    "Category": "string",
    "Amount": "float",
    "Notes": "string",
    "Reference": "string",
    "Account": "string"
  },
  "mapping": {
    "date": "Date",
    "amount": "Amount",
    "description": "Description|Notes|Reference",
    "category": "Category",
    "account": "Account"
  },
  "metadata": {
    "name": "Default Ledger",
    "description": "Default ledger configuration",
    "locale": "en_GB",
    "summary_mode": "total",
    "hide_empty_categories": true,
    "exclude_negative": false,
    "exclude_zero": false,
    "exclude_positive": true,
    "yearmonth": "2024-01",
    "span": 1,
    "theme": "dark",
    "loess_fraction": 0.15,
    "negative_span": 24
  },
  "categories": {}
}