{
  "spreadsheet": {
    "id": "",
    "worksheet": "Sheet1"
  },
  "header": {
    "ID": "int",
    "Date":	"date",
    "Original Description": "string",
    "Split Type": "string",
    "Category": "string",
    "$€£": "string",
    "£££": "float",
    "£/€": "float",
    "€€€": "float",
    "Comments": "string",
    "Reference": "string",
    "Tax Classification": "string",
    "Tax Year": "string",
    "Account Name": "string"
  },
  "mapping": {
    "date": "Date",
    "amount": "€€€",
    "description": "Original Description",
    "category": "Category",
    "account": "Account Name"
  },
  "metadata": {
    "name": "Default Ledger",
    "description": "Default ledger configuration",
    "locale": "en_GB",
    "summary_mode": "total",
    "hide_empty_categories": true,
    "exclude_negative": false,
    "exclude_zero": false,
    "exclude_positive": true,
    "yearmonth": "2024-01",
    "span": 1,
    "theme": "dark"
  },
  "categories": {
    "Cash": {
      "display_name": "",
      "color": "#BB86FC",
      "description": "Cash transactions",
      "icon": "cat_euro",
      "excluded": false
    },
    "Charitable Giving": {
      "display_name": "",
      "color": "#BB86FC",
      "description": "Charitable donations",
      "icon": "cat_charity",
      "excluded": false
    },
    "Family": {
      "display_name": "",
      "color": "#BB86FC",
      "description": "Family expenses",
      "icon": "cat_family",
      "excluded": false
    },
    "Fees & Fines": {
      "display_name": "",
      "color": "#BB86FC",
      "description": "Fees and fines",
      "icon": "cat_fee",
      "excluded": false
    },
    "Food & Groceries": {
      "display_name": "",
      "color": "#BB86FC",
      "description": "Food and grocery expenses",
      "icon": "cat_grocery",
      "excluded": false
    },
    "Income": {
      "display_name": "",
      "color": "#BB86FC",
      "description": "Income transactions",
      "icon": "cat_income",
      "excluded": true
    },
    "Leisure & Entertainment": {
      "display_name": "",
      "color": "#BB86FC",
      "description": "Leisure and entertainment expenses",
      "icon": "cat_restaurant",
      "excluded": false
    },
    "Rent & Rates": {
      "display_name": "",
      "color": "#BB86FC",
      "description": "Rent and rates expenses",
      "icon": "cat_home",
      "excluded": false
    },
    "Shopping & Merchandise": {
      "display_name": "",
      "color": "#BB86FC",
      "description": "Shopping and merchandise expenses",
      "icon": "cat_shoppping",
      "excluded": false
    },
    "Services & Subscriptions": {
      "display_name": "",
      "color": "#BB86FC",
      "description": "Services and subscriptions expenses",
      "icon": "cat_star",
      "excluded": false
    },
    "Miscellaneous": {
      "display_name": "",
      "color": "#BB86FC",
      "description": "Miscellaneous expenses",
        "icon": "cat_unclassified",
      "excluded": false
    },
    "Tax & Social Security": {
      "display_name": "",
      "color": "#BB86FC",
      "description": "Tax and social security expenses",
      "icon": "cat_balance",
      "excluded": true
    },
    "Transfers": {
      "display_name": "",
      "color": "#BB86FC",
      "description": "Transfer transactions",
      "icon": "cat_transfer",
      "excluded": true
    },
    "Transport & Travel": {
      "display_name": "",
      "color": "#BB86FC",
      "description": "Transport and travel expenses",
      "icon": "cat_commute",
      "excluded": false
    },
    "Health": {
      "display_name": "",
      "color": "#BB86FC",
      "description": "Health expenses",
      "icon": "cat_medical",
      "excluded": false
    }
  }
}