QWidget {
    font-family: "Inter";
    font-weight: 700;
    font-size: <MediumText@1.0>px;
    background-color: <VeryDarkBackground>;
    color: <Text>;
    margin: 0;
    padding: 0;
    outline: 0;
    selection-color: <LightBlue>;
    selection-background-color: rgba(250,250,255,50);
    border: <Separator@2.0>px solid <Transparent>;
}

QWidget:disabled {
    color: <DisabledText>;
}

QWidget:focus {
    border: <Separator@2.0>px solid <Blue>;
}
QWidget:focus:hover {
    border: <Separator@2.0>px solid <LightBlue>;
}

QStackedWidget {
    background-color: <VeryDarkBackground>;
}

QGroupBox {
    border: <Separator@1.0>px solid <Opaque>;
    border-radius: <Indicator@1.5>px;
    background-color: rgba(255, 255, 255, 10);
}
QGroupBox QLabel {
    color: <SecondaryText>;
    font-size: <SmallText@1.0>px;
    font-weight: 500;
}
QGroupBox QPlainTextEdit {
    font-family: monospace;
    font-weight: 500;
    font-size: <SmallText@1.0>px;
    color: <SecondaryText>;
}
QGroupBox::!title {
    color: <DisabledText>;
    subcontrol-origin: padding;
    subcontrol-position: top middle;
}

QStatusBar {
    font-size: <SmallText@1.0>px;
    color: <Text>;
    background-color: <VeryDarkBackground>;
    padding: <Indicator@1.5>px;
    margin: <Indicator@1.5>px;
}

QStatusBar::item {
    text-align: center;
    padding: <Indicator@1.5>px;
    margin: <Indicator@1.5>px;
    border: none;
}

QCheckBox {
    height: <RowHeight@0.8>px;
    max-height: <RowHeight@0.8>px;
    min-height: <RowHeight@0.8>px;
    border-radius: <Indicator@1.5>px;
    border: <Separator@2.0>px solid <Transparent>;
    background-color: <DarkBackground>;
    margin: 0;
    padding: 0;
    padding-left: <Indicator@1.0>px;
    padding-right: <Indicator@1.0>px;
    color: <SecondaryText>;
}

QCheckBox::indicator {
    height: <Margin@0.6>px;
    width: <Margin@0.6>px;
    border-radius: <Margin@0.4>px;
    border: <Separator@2.0>px solid <Transparent>;
}

QCheckBox::indicator:unchecked {
    background-color: <VeryDarkBackground>;
}

QCheckBox::indicator:checked {
    background-color: <Green>;
}

QCheckBox:checked {
    color: <Text>;
}

QRadioButton {
    color: <SecondaryText>;
    background-color: <Transparent>;
    margin: 0;
    padding: <Indicator@1.5>px;
}

QRadioButton:disabled {
    color: <DisabledText>;
    background-color: <DarkBackground>;
}

QRadioButton::indicator {
    height: <MediumText@1.0>px;
    width: <MediumText@1.0>px;
    border: none;
    border-radius: <Separator@1.0>px;
}

QRadioButton::indicator:unchecked {
    background-color: <DarkBackground>;
}

QRadioButton::indicator:checked {
    background-color: <SecondaryText>;
}

QPushButton {
    color: <Text>;
    text-align: center;
    background-color: <DarkBackground>;
    border-radius: <Indicator@1.5>px;
    border: <Separator@1.0>px solid <Opaque>;
    margin: 0;
    padding: 0 <MediumText@1.0>px;
    height: <RowHeight@0.8>px;
    max-height: <RowHeight@0.8>px;
    min-height: <RowHeight@0.8>px;
}

QPushButton:disabled {
    color: <DisabledText>;
    background-color: <Transparent>;
    border: <Separator@1.0>px solid <DarkBackground>;
}

QPushButton:hover {
    color: <SelectedText>;
    background-color: <LightBackground>;
    border-color: <LightBackground>;
}

QPushButton:pressed {
    color: <SelectedText>;
    background-color: <DarkBackground>;
    border-color: <DarkBackground>;
}

QComboBox {
    color: <Text>;
    text-align: left;
    background-color: <DarkBackground>;
    border-radius: <Indicator@1.5>px;
    border: <Separator@1.0>px solid <Opaque>;
    margin: 0;
    padding: 0 <MediumText@1.0>px;
    height: <RowHeight@0.8>px;
    max-height: <RowHeight@0.8>px;
    min-height: <RowHeight@0.8>px;
}
QComboBox:hover {
    color: <SelectedText>;
}
QComboBox:disabled {
    color: <DisabledText>;
    background-color: <DarkBackground>;
}
QComboBox:on {
    color: <DisabledText>;
    background-color: <VeryDarkBackground>;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
QComboBox::drop-down {
    width: 0;
    height: 0;
    padding: 0;
    margin: <Separator@1.0>px;
    border: none;
    border-radius: 0;
}
QComboBox QListView {
    border-radius: 0;
}
QComboBox QListView::item {
    color: <Text>;
    background-color: <DarkBackground>;
    padding-left: <Indicator@1.0>px;
    padding-right: <Indicator@1.0>px;
    height: <RowHeight@0.8>px;
}
QComboBox QListView::item:hover {
    color: <SelectedText>;
    background-color: <LightBackground>;
}

QLineEdit,
QTextEdit,
QPlainTextEdit {
    background-color: <DarkBackground>;
    border: <Separator@1.0>px solid <Transparent>;
    border-radius: <Indicator@1.5>px;
    padding: <Indicator@1.0>px;
    margin: 0;
    padding: 0 <MediumText@1.0>px;
}

QLineEdit:disabled,
QTextEdit:disabled,
QPlainTextEdit:disabled,
QTextBrowser:disabled {
    color: <DisabledText>;
    background-color: <Transparent>;
}

QLineEdit {
    height: <RowHeight@0.8>px;
    max-height: <RowHeight@0.8>px;
    min-height: <RowHeight@0.8>px;
}


QScrollBar {
    background-color: <DarkBackground>;
    border: none;
}

QScrollBar:horizontal {
    height: <Indicator@3.0>px;
}

QScrollBar:vertical {
    width: <Indicator@3.0>px;
}

QScrollBar:hover,
QScrollBar:pressed {
    background-color: <Opaque>;
}

QScrollBar::handle {
    background: <Opaque>;
}

QScrollBar::handle:horizontal {
    min-width: <Margin@3.0>px;
    margin: <Indicator@2.0>px <Indicator@3.0>px;
    border-radius: <Indicator@1.0>px;
}
QScrollBar::handle:vertical {
    min-height: <Margin@3.0>px;
    margin: <Indicator@3.0>px <Indicator@2.0>px;
    border-radius: <Indicator@1.0>px;
}

QScrollBar::handle:hover {
    background: <LightBackground>;
}
QScrollBar::handle:pressed {
    background: <DisabledText>;
}

QScrollBar::handle:horizontal:hover {
    margin: <Indicator@1.0>px <Indicator@3.0>px;
}
QScrollBar::handle:horizontal:pressed {
    margin: <Indicator@0.5>px <Indicator@3.0>px;
}

QScrollBar::handle:vertical:hover {
    margin: <Indicator@3.0>px <Indicator@1.0>px;
}
QScrollBar::handle:vertical:pressed {
    margin: <Indicator@3.0>px <Indicator@0.5>px;
}



QScrollBar::add-line,
QScrollBar::sub-line {
    background: <Transparent>;
    border: none;
}
QScrollBar::add-line:hover,
QScrollBar::sub-line:hover {
    background: <Opaque>;
}

QScrollBar::add-line:horizontal {
    width: <Indicator@3.0>px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}
QScrollBar::add-line:vertical {
    height: <Indicator@3.0>px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
    width: <Indicator@3.0>px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
    height: <Indicator@3.0>px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}
QScrollBar::add-page, QScrollBar::sub-page {
    background: none;
}
QScrollBar::left-arrow,
QScrollBar::right-arrow,
QScrollBar::up-arrow,
QScrollBar::down-arrow {
    width: <Indicator@3.0>px;
    height: <Indicator@3.0>px;
    background: <Transparent>;
}



QTableView {
    border-radius: <Indicator@2.0>px;
    padding: <Margin@0.5>px;
    margin: 0px;
    background: <DarkBackground>;
    alternate-background-color: <VeryDarkBackground>;
}

QTableView QTableCornerButton::section {
    background: <Transparent>;
    border: none;
    border-radius: 0px;
}

QTableView::item {
    padding: <Indicator@4.0>px;
    margin: 0;
    background: <DarkBackground>;
    outline: none;
}
QTableView::item:selected {
    color: <SelectedText>;
    background: <Background>;
}
QTableView::item:disabled {
    color: <DisabledText>;
    background: <DarkBackground>;
}
QTableView::item:hover {
    color: <SelectedText>;
}

QListView {
    border-radius: <Indicator@2.0>px;
    padding: <Margin@0.5>px;
    margin: 0px;
    background: <DarkBackground>;
    alternate-background-color: <VeryDarkBackground>;
}
QListView::item {
    padding: <Indicator@2.0>px;
    margin: 0;
    background: <DarkBackground>;
    outline: none;
}
QListView::item:selected {
    color: <SelectedText>;
    background: <LightBackground>;
}
QListView::item:disabled {
    color: <DisabledText>;
    background: <DarkBackground>;
}
QListView::item:hover {
    color: <SelectedText>;
}


QHeaderView {
    font-size: <SmallText@1.0>px;
    border: none;
    background-color: <Transparent>;
    border-top-left-radius: <Indicator@1.0>px;
    border-top-right-radius: <Indicator@1.0>px;
}
QHeaderView::section {
    font-size: <SmallText@1.0>px;
    padding-left: <Margin@0.5>px;
    padding-right: 0px;
    margin-left: 0px;
    margin-right: 0px;
    height: <RowHeight@1.0>px;
    background-color: <Transparent>;
    color: <DisabledText>;
    border: none;
    border-right: <Separator@1.0>px solid <Transparent>;
}
QHeaderView::section:down-arrow {
}
QHeaderView::section:up-arrow {
}
QHeaderView::up-arrow {
}
QHeaderView::down-arrow {
}


QLabel {
    font-size: <MediumText@1.0>px;
    background-color: <Transparent>;
}
QLabel:disabled {
    background-color: <Transparent>;
    color: <DisabledText>;
}

QMenu {
    background-color: <DarkBackground>;
    menu-scrollable: 1;
    icon-size: <Margin@1.0>px;
    margin: 0px;
    padding: 0px;
    border: <Separator@2.0>px solid <Background>;
    border-radius: <Indicator@1.5>px;
    color: <SecondaryText>;
}

QMenu::item {
    background-color: transparent;
    border-radius: 0px;
    padding: <Margin@0.5>px <Margin@1.0>px;
    margin: 0px;
}

QMenu::icon {
    padding: <Margin@0.5>px;
    background-color: <Transparent>;
}

QMenu::item:hover,
QMenu::item:selected {
    color: <SelectedText>;
}

QMenu::item:selected {
    background-color: <LightBackground>;
}

QMenu::item:disabled {
    color: <DisabledText>;
    background-color: <Opaque>;
}


QMenu::separator {
    height: <Separator@2.0>px;
    margin-top: <Indicator@2.0>px;
    margin-bottom: <Indicator@2.0>px;
    background-color: <Opaque>;
    color: <Transparent>;
    min-width: 1000px;
}


QMenu::right-arrow {
    margin: 0;
    padding-right: <Margin@1.0>px;
    height: <Margin@1.0>px;
    width: <Margin@1.0>px;
}

QMenu::indicator {
    position: absolute;
    image: none;
    background-color: <Opaque>;
    width: <Indicator@2.0>px;
    height: <Indicator@2.0>px;
    margin-left: <Margin@0.7>px;
    padding: 0px;
    border-radius: <Indicator@1.0>px;
    border: <Separator@1.0>px solid <Transparent>;
}

QMenu::indicator:checked {
    background-color: <Green>;
    border: <Separator@1.0>px solid <VeryDarkBackground>;
}
QMenu::indicator:unchecked {
    background-color: <Transparent>;
    border: <Separator@1.0>px solid <Opaque>;
}

QToolTip {
    font-size: <MediumText@1.0>px;
    color: <SecondaryText>;
    background-color: <DarkBackground>;
    padding: <Indicator@1.5>px;
    margin: 0;
    border: <Separator@1.0>px solid <DarkBackground>;
}


QToolBar {
    font-size: <MediumText@1.0>px;
    color: <SecondaryText>;
    background-color: <DarkBackground>;
    border: none;
    border-radius: <Indicator@1.5>px;
    spacing: <Indicator@1.0>px;
}
QToolBar::separator {
    margin: 0 <Indicator@8.0>px;
    padding: 0 <Indicator@8.0>px;
}
QToolBar QToolButton {
    font-size: <MediumText@1.0>px;
    color: <Text>;
    font-weight: 700;
    text-align: center;
    height: <Margin@1.0>px;
    padding: <Indicator@1.0>px;
    background-color: transparent;
    border-radius: <Indicator@1.5>px;
    border : <Separator@2.0>px solid <Transparent>;
}
QToolBar QToolButton:disabled {
    color: <DisabledText>;
    background-color: <Transparent>;
}
QToolBar QToolButton:hover {
    color: <SelectedText>;
    border : <Separator@2.0>px solid <Background>;
}

QToolButton {
    border-radius: <Indicator@1.5>px;
}



QSplitter::handle {
    background-color: <Transparent>;
    border-left: <Separator@1.0>px solid <Opaque>;
    padding: 0;
    margin: 0 <Indicator@1.0>px;
}
QSplitter::handle:horizontal {
    width: <Separator@1.0>px;
}
QSplitter::handle:vertical {
    height: <Separator@1.0>px;
}

QMainWindow::separator {
    background: red;
}
QMainWindow::separator:horizontal {
    width: <Indicator@1.0>px;
}
QMainWindow::separator:vertical {
    height: <Indicator@1.0>px;
}
QMainWindow::separator:hover {
    background: <SecondaryText>;
}
QMainWindow::separator:pressed {
    background: <Text>;
}

QDockWidget::title {
    background-color: <DarkBackground>;
    color: <Text>;
    font-size: <MediumText@1.0>px;
    font-weight: 700;
    padding: <Indicator@1.0>px;
    margin: 0;
    border-radius: <Indicator@1.5>px;
    border: <Separator@1.0>px solid <Transparent>;
}


RangeSelectorBar {
    padding: <Indicator@2.0>px <Indicator@0.5>px;
    background-color: <Background>;
    spacing: <Indicator@0.5>px;
}

YearMonthSelector {
    color: <Text>;
    font-weight: 900;
    font-size: <MediumText@1.0>px;
    background-color: <Background>;
    border: <Separator@1.0>px solid <Transparent>;
    padding: <Indicator@1.5>px;
    margin: 0;
    border-radius: <Indicator@1.5>px;
}

YearMonthPopup {
    padding: <Margin@0.5>px;
    border: <Separator@1.0>px solid <DarkBackground>;
    border-radius: <Indicator@1.5>px;
}

ExpenseView:focus,
ExpenseView:focus:hover,
TransactionsView:focus,
TransactionsView:focus:hover {
    border: <Separator@2.0>px solid <Transparent>;
}

ExpenseView {
    padding: <Margin@1.5>px <Margin@1.0>px;
}


CategoryEditor,
CategoryEditor:focus,
CategoryEditor:focus:hover,
CategoryEditor QTableView,
CategoryEditor:focus QTableView,
CategoryEditor:focus:hover QTableView,
DataMappingEditor,
DataMappingEditor:focus,
DataMappingEditor:focus:hover,
DataMappingEditor QTableView,
DataMappingEditor:focus QTableView,
DataMappingEditor:focus:hover QTableView,
HeaderEditor,
HeaderEditor:focus,
HeaderEditor:focus:hover,
HeaderEditor QTableView,
HeaderEditor:focus QTableView,
HeaderEditor:focus:hover QTableView {
    padding: 0px;
    margin: 0px;
    border: <Separator@2.0>px solid <Transparent>;
}

JsonPreviewWidget {
    font-weight: 300;
    color: <Blue>;
}


QTextBrowser {
    color: <SecondaryText>;
    font-weight: 500;
    margin: 0px;
    padding: <Margin@1.0>px;
    background-color: <DarkBackground>;
}

PresetsListView {
    background-color: <VeryDarkBackground>;
    padding: 0px;
    margin: 0px;
}

PresetsListView::item {
    background-color: <Transparent>;
}
QPushButton[inRange="true"] {
    border: <Separator@2.0>px solid <Green>;
}
QLabel[inRange="true"] {
    border: <Separator@2.0>px solid <Green>;
    border-radius: <Indicator@1.5>px;
}

LogTableView {
    background-color: <Transparent>;
    padding: 0px;
    margin: 0px;
    border: <Separator@2.0>px solid <Transparent>;
}

QWidget[rounded="true"] {
    border-radius: <Indicator@2.0>px;
}

QTabBar {
    background-color: <Transparent>;
    padding: 0px;
}

QTabBar::tab {
    background-color: <DarkBackground>;
    color: <DisabledText>;
    font-weight: 500;
    border: none;
}
QTabBar::tab {
    color: <SecondaryText>;
    border-radius: <Indicator@1.5>px;
}
QTabBar::tab:disabled {
    background-color: <Transparent>;
    color: <DisabledText>;
}
QTabBar::tab:selected {
    color: <SelectedText>;
    font-weight: 900;
    background-color: <Background>;
}


QTabBar::tab:top,
QTabBar::tab:bottom {
    height: <Margin@1.0>px;
    padding: <Indicator@1.0>px <Indicator@3.0>px;
    margin-left: <Indicator@0.5>px;
    margin-right: <Indicator@0.5>px;
    margin-top: <Indicator@0.5>px;
    margin-bottom: <Indicator@1.0>px;
}
QTabBar::tab:left,
QTabBar::tab:right {
    width: <Margin@1.0>px;
    padding: <Indicator@3.0>px <Indicator@1.0>px;
    margin-left: <Indicator@1.0>px;
    margin-right: <Indicator@0.5>px;
    margin-top: <Indicator@0.5>px;
    margin-bottom: <Indicator@0.5>px;
}


QLabel[h1="true"] {
    font-size: <LargeText@1.2>px;
    font-weight: 900;
    color: <Text>;
}

QLabel[h2="true"] {
    font-size: <MediumText@1.0>px;
    font-weight: 900;
    color: <Text>;
}

QLabel[h3="true"] {
    font-size: <MediumText@1.0>px;
    font-weight: 600;
    color: <SecondaryText>;
}

QLabel[button="true"] {
    background-color: <Background>;
    border-radius: <Indicator@1.0>px;
    padding: <Indicator@1.0>px;
    margin: 0px;
}

QWidget[transparent="true"] {
    background-color: <Transparent>;
}

QToolBar[transparent="true"] {
    background-color: <Transparent>;
    border: none;
    border-radius: <Indicator@1.5>px;
}

QTableView[noitembackground="true"]::item,
QTableView[noitembackground="true"]::item:hover,
QTableView[noitembackground="true"]::item:selected,
QTableView[noitembackground="true"]::item:disabled {
    background-color: <Transparent>;
}

